APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zZjLFc0SajmIWWcxmQPIwfHCsAJPXivkVNYj4Jr9T6U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel.taotaifu.cn
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=729589198@qq.com
MAIL_PASSWORD=jysrpukjjagkbehg
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=729589198@qq.com
MAIL_FROM_NAME=陶太富



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=AIBQG0MIRJ
ALGOLIA_SECRET=769d7dd13989f9ca180af518c21cbda9

WECHAT_TOKEN=
WECHAT_APPSECRET=
WECHAT_APPID=